TREE
HEAP
model_weights
optimizer_weights
keras_version
backend
model_config
training_config
TREE
HEAP
dense
dense_1
dense_2
top_level_model_weights
layer_names
GCOL
3.2.1
tensorflow
{"class_name": "Sequential", "config": {"name": "SUNURjI0e25hTWVfb0ZfN2hFX2c0TUV9", "trainable": true, "dtype": "float32", "layers": [{"class_name": "InputLayer", "config": {"batch_shape": [null, 784], "dtype": "float32", "sparse": false, "name": "input_layer"}}, {"class_name": "Dense", "config": {"name": "dense", "trainable": true, "dtype": "float32", "units": 64, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": "float32", "units": 64, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}, {"class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "dtype": "float32", "units": 10, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}}], "build_input_shape": [null, 784]}}
{"loss": "sparse_categorical_crossentropy", "loss_weights": null, "metrics": ["accuracy"], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": false, "optimizer_config": {"class_name": "Adam", "config": {"name": "adam", "learning_rate": 0.0010000000474974513, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}}}
dense_2
dense_1
dense
tensorflow
3.2.1
bias
kernel
bias
kernel
bias
kernel
learning_rate
iteration
SNOD
backend
keras_version
TREE
HEAP
kernel
bias
SNOD
weight_names
SNOD
:"W7=
;hRt
{=`0%
.Rv=
M=sf
^aS=v
h=VM
=0+V<p
K=7u
Bo=h
RpU=
=#A#
0%h<u
=~iW=]
'=p r
k:=K
<X$4
^2= cC<`3
z=@8
F7W=
6	<=
O<=X
a@<N
lR<&
r=u6
8qG<vaF=
=Z.U=
=?ZJ
v=$l
=@:P;Z
J4 =
j,<0
O<jna=
vc*=
f =k4
= K(<
=@To
:T=0
JC!=
09$<
<N|f=
:*?=@
=I(a
v9@=
v:=p
X0]<
<(,o<@
=5aP
Lt<r7
%]=x
?= Vk
*\=n
b#=~
L=Ez&
gV=8
f+=I
b=h,9<
b=*En=
JB<7
<FIC
m'=x
Xa8<
<yC:
G;;x
jb1=p=
*=]q
(`	=
~=DZ
R=BO:=H
@d9<&
^M<XD
=XeX<
=hb!
db=8
f;} r
v{<l
_I=8
0!<~lm=
s<^Y'=
vj=}
r=l".
J 	=
<V2N=
"CP=
O}=H
X]w<l\
=2w<=
*=X8
=RES=
=8rM
P=`CR;
=x9Q
v(I=75
2M<w
0D<H
`~="K!
=zBc=:
iv=P
=Nqk=
=0<`<
bP=i
Sz=p
}G=oP
sV=p
C=HN
s	:8Lc
= &f;
=U|@
;`P"=~
G=qC
=.H-=
;V61
=D+p
:?,=
< 0:;
~g~=
;=>Am=
F(o=
~!1=
}<PI:<
FXu=
h=4Z
a;:.
Nn<=
;zFf=
=!9W
V<>t0=
3<DI
p<=h
=P+9
V}c=i
=~8E=bGF=,
P+&<
<pA^
H]m<^
@,='
=@Eg
3=8`v<p
;@1|
@<V-
<,DK
Q?<m2
b;Cn
oO=y
;@0.<f
z=}m
<zBp=
*Ug=h
w7<j
t=-`M
<Xg}
=@`}
@<e8
@6=|
 =*L
(P(<
=*mp=og
#T=|V
RX=6
IA;s
<.K|=
<`,7
=Zqc=d
 f%<
8Hk<
6=k)w
nts=
h=T\
<bsA=
Pc~<I
.96=
<r0b=
0#=I
=F^;=
<=5Q*
rZ(=
=`gX;D
=8}W
w=@.
Zcs=
^;@=
;x#V
6=LG
0O<P
C^=H
a3;@
(S=[
=2%O=
@6=x
/=&I4=
2ns=
PV4<w<6
ztn=
dM=X
{C=0
?;<(H$
<>['=D
<"h\=0y
&%`=T3X
<@"3;
=`U'=
=~dr=
<~(m=
.G=G
=.sm=
< mW
<N@u=l
 ?0<
<hYa
j=?/
@=rT}=W
;#=6=
<@Xv
#%=g[
^=@#
$!=C
<=VT
<Xn~
vy=Q5
j=d:
=G	/
Q=M\
<4iD
<.o+
;N.~=p
x=@"
xq=0 
H= h
<APp
]=[v
v!P=P7
F<] 
=`[[<O
!M=^
l<:;L=
Q4<"w
C==<
o+=(
<$BL
Tr<p
=;fhV=e3
;:-M=Y
q0=l
CU<D
J=AX1
=Vx|=
=RX;
=Cg6
=XGw
Zkk=X
<^<^
e3=f{O=
TH= 
YZ='
=mZO
zNN=
t]=`LW<
<jVc
=H`Z
<p$s<V
O=="
="uA=9
2)1=Jl,=N
@h.<P5
k=6	
.%r=
|::#
rAN=~
h=uW
:N.=
<7fQ
E+<:
=8Mo
=h00
=;M-
;RRX=
=V,m
BK;t
n B=9/
>D?=
[;/	
<$55
&hz=
<*FA=
FDI=
;"B|=v
Zy(=
g$=ra
Ny=p5
O!<0
N=,E
0f<o
=@,*<
]= ,6
<-!=
=bUj=
s"=Uc
E	;!o
?<ap
=^b^=G4
=*4=
FH<`H
N'^=
Zr8=
0<jP
(=~e<=
3=I{
h:lI=
!=J"w=a
K=`,~<`wj
e=E#B
=Rx6=
D=`RT
=PB*
p4 =
VS8=
W=_D
k=3$
V=LH
Z%=[[
=8"I
=ldP
,<(j
v/*=
j=b(
<6X}=
=j=`
:*Pv=
=2Qx=
<p7v<(
(="9/=-
H]y<%
0=n 
2m=z
! =G:
o8=9x
:B-=
"=Id
o=|>
x=>(}=8
=rBd
M=E_	
<0{ 
@f"<
+S=1
*Z6=
"=PV=
#V=/
x= UD<
=N_l=
H<:e~
,Z=0
R&=&
<Ris=
#=(|@
<pYx
=af	
Y= ?
7<[t"
U=_k
C=V7P=x7n<\L
=^KX=
<vRY
xX=|i
0=eC
q=pz'
=P.H
r5h=Y
Y=9]R
h	=`
|R=$0
}1=0Ez<
x=\P
gn=o
,=H \
@W=<
=ri)=
JXT=
<^xE=
bPZ=
<&"-=
:%e=aX
rE]=
 =p'
C=xj+<
<~}V=
=<"h
2=:`l=s3
:=tT
=x[u<
N=*]
).=&
I=zG>=
#;id
j=Pa
z<(i
==$f
uZ=:
zxl=
=^Ow=
2=>j
=O~6
8=dr
`x=.
>++=
=bz!=:
*jt=
bJN=
G=` Z
=EfL
@W?<
-\<@-b
Tu=-
<h6G
=DC =rcU=
 ={'
5=T*
`A<'U
=,Yw
<v27=#
=F;J
0E <
V{= 
7/=z{
;nJ`
=xm:<H
5=XNw
\=t3
c=}=
=QB0
N%/="
Z5i=r9
R4r=
}'<j
 5r<?
S=DC
@k[;LE)
>=c,
<,bF
p=uT
k='U
<`0H;Z
XO<mj
< w<;
?q=h
C=}l
=:wp=
c=0^V<
5 .R<
=_?=
jY< 
'=S[
>#=P	
=>ip=
=Nc&=
rF5=
mp=b
@4x<
}=XyE<
g=dg =
=7JO
=)75
vh7=
:Ua&
m=|^
^`==
3b=\
;v=0
= eE
y:PJ'<
0;p<
<2(<=R
r<9=
 =p1
?a=g
<N{Z
WJ=PxK
E=xr
;L_ =
H.=K
~r6=
=(G\<Tp
(D^<=
~=B{F=H&s
=>]y=
<p	8
m<,h
<X[/
#<tS
<N=(=
6&c=
Xq=L
';v<+=bi
oC=dl
*1u=
<:&{=
7=XX
QI=(
]$=VH
&F<|
r*=^
:;P8[<t
:B=E
= N^
0=@n
"f=n
`%m;
U=FIl=
=:oY
j)f==#
8<2<0X
;~7{
<=0F
t=#u
< 4L<
*=.6<=
*yj=
B>=x
<X]w<"
=ZQ@
v8=QEL
pq"<
dp=~
 lE;
:6W=
}=,9
=ZIS=
<hGZ
i1=*
ky=L
ua=~S}
<@;g
2YK=x
_=FOS=PF
_<OG
ZBP=
=.5Z=
^'<p(m<c
T	&=
&YY=
k~;;
*=@:'<*
vm=_#o
"]=@n
';jl
z=`C@<
h=cp
<Z,e=
&<0=
qL="
;=Dm
yT=/i
`[=r
=1nH
jC=f:R
d=F*
?=iIu
s}<x
7Q=@
8hU<
=0_<<
;;=6
;U=~9h
v?{=
%=Lk
^{a=
r=Xu
9=0E
n<:1|=
Tq;^
k=`]
E<@i
"=T!K
RiG=
p=;C
= q;
0{|<`|
w=@8
< nC;)
&o= f
;|T3
b;QI
d=V  =
=P3!
k=2-
^4X=~fx=x
=FN?
N<4=
=&o-=cP7
HT{<
}^<P7
=fJ1=#
0_p<
=z^Q=$}
1!= 
E=yh%
*=S-)
ndq=
m=@d
wf=@
*M]=
=q)G
c<h=E
ZkX=>
 )z;
iQ<x>E
?=nt0=\
cH=n
B#=@
;&Cr=t
3=0X*
[=@h
;\ad
=txb
D=QGI
Q=`K
V<^T
BKg=
@G=a
L;P^l<
?=Z"
^uF=
=zGY=
pP=b0
}=*$
=@9]<
=.Lr=
j5S=
BX=s
=?]\
y=K$
=2C`
xzB<x%
zus=
 Yi<J
z'=&=x=
9<)I
2=%J
J=``
PS=`Dj
r x=
`=8a
6}j=
,=x/Y<
=0e^
l,=/
/=:5
C=@Wl
(Z=]	
<Bhl=Pf?
; a};
D;	=
7=xa2<!
h!=4
!=m$
2=^U:=Hg(<
r=sD
qx=|^
E=.9
z;{O
<0I<
.z<pp
=P"S<
=^Fg=F3
=r*^=*CT=
:J`?=
d=lx	=I
L=EE
=eAn
Vyv=
>ZL=
H?e<p
r6O=
X+=F
Z2;_
2';=
;c~%
<p#[
dC =
6I=:
v=h\
~=*&R=
h<BLf
mM=N
=rOL=
m==TQ
n:T=
:e4=xWo<
*=p@9
o5<P
J$n=
w9hU
3A=P
<`Ok;
0%R<
PZ=&
V2K=
g_=jb
C=rV
s=	$
Dr=P
jCU=X"
gV=i
?=j+O=8
ho=Tu
;"!F=
=r[z
{=K.
;=hD
HWk<
HF:<
H'&<
<R}W=
[<2kM=
h:=u
=@$N
B#e=@+$
 J=<T
IZ=(
jsI=8@
Ue=)M
v;)=
n=(=
0Z=@
`iJ<
c=MY
=nI@=
Pn=O
5=`n
^A=/HJ
T<@h
d@=b%t
zV=?	
'-=8W
=>PP=
9=rvp=
F73=g
`=e8
=V^F=,M
<Zdv=
m;hC
=fS^=>
I=*X
e%=:U
A<h(
E<Xi?
<r_B=
<hAL
s=jg
Qt<b
)9  
@=XZ*
=04F<
5=R0-=
*<0/
,m	=
Eb=	
"=Ts
(=`g
=nl0=
==z/g
;=}#
A=4o
<.dJ=
m=jx5
=N6F=Xi
)=Ed
Gd=j[C=P
=pvI<
B=@Cj;
r0=@R8;vKC=
O=Jg
:`"5;
zI|=
r=4(
i<T1
!=.Ad
>-P=D
<V0g=_
x$;P
_=wn
=u3U
6=,U
B==r
\|=[
=NTX
0=lp
v;D=
j=tm
}=0U
q=6#w=p
o=hZX
v=/|V
<K%}
4(=T
#<,9
DW=xj
=6Fy=`Z"
ea=_
w=|n
=RDT=
R%J=
`=8\
=Je:=>
=&ZQ=
;NI8=
<=@=
*O;@
k7=*
.=6Z
=h:z<
=pv(<
=v)G
=	O}
f\i=
<HGA
U=89
PR=<
</ M
l=V+T
j=r2
=H$1
<@@s;
jCn=l
;vA>=BJy=
< 	Y<
ty=@
<8B8<
F=^$
?n=VsT=
k:=T
N&F= 
^;h?
N=$g:
<BYJ=
&I0=
<n=oX
=(_K<
rex=
);nd
2{y=
<N$(=
^'H=
*=c]
<Z*1=
;-;X
;nU	=
i=3!
=A4;
=dzy
=`hw
/=l)
VL`=,
\=^`:
=8Ru
Q*=$}
5E=J
=D= =
:>L&=
`w:H
=fJ.
xn=@
09Q<G
<H3H
;~AB=
Nr}=X
.j,=
=nHt=@
<*V4=$
~<@6X;:
<8j)
\=8m8<
^r<XWT<
;n19=@>
I&=,
O=(#
J4/=
EY=,
<|~D
Xk;@
=|c^
xxl<
=*n9=
=-W 
:J<8
n<@\
rH=H
<<^/
Cg=:6p=
9i<p
	]=]
4==p
D=,e
;8K.
X<h}v
Y%<@
=f(|=
^zn=
=r1B=
;()W
= n.;
H7l<
<6|t
q=&Dz= 
7<z 3
<`b|;3
W;HOb
Na<F
=jG_
D\=9
=	L^
Z	=&S
mu=6
]=t)
z`Z=
"	=`|
g=z_\
wO=w
;$=1w
R)!="
+=ZO}=
KB<x;8
*?=TM
=6sb=
8TI<
{=(\
~p=P
=R95=
}8<J
"|o=
TB;#L
wG=dD
%n=F
&<4!
:P|&=v
9+m6
o=t@[
 1r;
<@xw
pqV<
^=[ 
vr4=
I=`g
-<AMG
JA<J]
=i=d
o5=|D
}9=`
ph;B
~l|=
<.+)
=&!i
K=%A
k<>>2=
=B^v
r@j=.+S=Y
?K< B
D*=?
(v =\u
7L=N
V=YY
=`b%
-=8?/
i=Z.c=
R}o=@
=_\:
< |y;
+=	d
L=W4
H`=X
f{q=
<g$(
kI<^
2=]C)
=0"5<
=<Wv=
b=Jd
=ndJ=
n~=8R
q=(D'
>z=f[d=<+.
B{=s
.=ON
Gz;z
Y5=9
<(/X<H
u=p9
PU=~b
:q6=lC
=&gr=
6A(=*
;jRV=
?k<l
(;0Tf<G
=@?3
2)=^
|=06j
<NoH
=  f
fY<<
<r3c=
r~=H
<^0u
`iB;
#i=g
Nf;,
jaJ=(
;nE9=
R<Gyy
e<6o
0UC<8>
(n.<L
1=@(
;Z\T
>2f=*yQ=Q!p
B7=h
nXm=
<^f>
5= v
 ik<o
F_n=Z
U7=e
=@i5
B+F=
vu9=
O=O:1
4-=b
;='N
k<W(
&,z=&
= G7
=xuH<
da=>f
;`w}<
= *t
=v>L
jv=)
:RL]=
/=?$q
H=]<@f
=P_3
J=7=
=vMC=J
u=yK
nVF=
:`;i
<R{g=h
@~n;
g=MC
Q =@o
(f=f
jsY=F
>=.f~=/
^!k=f_Y=@11;h*
7;=^
*=02
VzG=
.=DO)
!?=@L
=>%U
=2}Y=
<NE4=
Yl<*
=6Dt
x=ro:=:
=8C6<
DN=7
@~=fy,=h{9
Zw9=
=0c#<
JF6=
= Bv
,;Yh?
=ni:=,
p= .
 Fg;^
e=XD
;"fZ=TQ
5<(J
;1ux
R{}=
^:<=
at=q
=V[)=T
V@Y=C
`Wk<x
!=_/
<fBp
:G?=
n=D{
b{=P
o==k
`n';
Z=HW
jA=S'R
= \i
K="'*=
@Po;
;@mf
6=pt;
Uf=m
=RHi
=8;#<
n*F=
E=B3n=
#A=xr&<
=`6p
<zhP=
i'=F4
<HGs
;=@x+<
,)=P
<(:m
=F2]=
Z=mh
=,f:
B{p=>
;wc.
M<QM
~=8C
<v8J=:
,=N,
<b	|
~$*=Mr
v=0C
<8\u<
a<`gu
N=bSv=
Nfx=
`E^;n
=BVa=
"Dv=
e<b8
j=bNV
:@B3;4
1i=x'c<X
;fL*=(
h=Tn
~=lj
YZ=	
=(<-
=FYw=
<j	*=
=@QY;
=&r"
>)b=Ml
\=SP
=&>V
^=@?
?=<N
fu!=%
r'=0v
>= F
>B{=
K=ci
v=>Mx=
=p.-<
BD=J\
<{ZJ
x=r@m=
tS=@\
Vy<=
.%x=
1M=P
&dg=
=Npm
i4=d{
 bn<
=HhS
=Dw&=
=P.V
v<.8
D=Pr
G=0c
)=:.H=' 
)Q=z
=d7h
@S]<
|g=0W
$=OV
w,=6
V4=y
=jd%
Hn=Z
6~= 
^0< @
5j=3
zH@=
~2x=R
@k2;"ly
y;"E@
&9m=
&-t=l0
B^=7v
;8'j<
a@=0
=2bZ
<"0Z=d
=J)_=
*Xg="
=+H[
<("Y
gx=S
=A$X
5q=?
=Na(=
+}=P
H=)a
J= S.
;^!h=;
&=6S
u =+&
<`}n<
(=oz
_=&V
\Q<(
o\=2
	=jm
e=]@*
=.`==
Q=<E
c=(X
Gg=w
N1;=
=hJO<
e<PD
:=Ig
Z2==
Ea<@(
@<5@
pR-<N 
G=la
3=DI
1~=:
O=xP
FAu=
MK=+
=jO}=
Ffg=
8=>q
FUe=@9
=@Pn;
u=~Qg=0fL<8
=nsL=
=mRd
>|=}
=JPs=
r/;(
Su=l
_y=p
t=w@
gV=w}
$>;P
:)=@
~Xb=
-`=7
__=,
2q=G
~HL=V
Zr=nk
v@U=
<vri=,
~b=0
GD<KH
@g<Rm
im=PW
;Vt2=
<?=.tN=&
I=(_(
}s=.
7q<F
B=.I8=
d=}2
V,=P@
W;8M
yb=v]w=
=X-B
KJ=0
k3="}f=
{A=(
0=PI
j=p)
ZW~=y
<V%3
.z=:d4=
=xg/<O
1=`,
uG=T
< 0Q;O
<*|}
.:e=
ao<8
Q;FGy=
=.gj
<"x1=p
	r=@
d?<f=.=
"_E=t
	0=O
:"V=z
N<bV
J+=E
B=:`O=
}=p5x
d=mrC
Nw=d
+X=p
`=(3
hk=tP
=^\c
2p;!
0<@=
=~LQ=
=vcm=
<Ql1
C;jzC=
2=Hw{<
J=m=i
+=rB
^\g=
=J*[=
=xuO
S=l^
E$=g
71=p
^S<l
 Pz;s:m
W=[l
T=SA
tV=P
:~<R%
1=`.
EP<=
P=T'l
S= /B
:={ 
=$Yb
J =(
9=}:
VLo=H
=Xrx
<@;I
6=gx
%B=y|
Ri=y
sp=t
NxG=xn
qG=fN
`q%;
=&Sb
=&kr=
=hG0
Bq<!
=r(b=
"="&*=
=H=b
/a=@Lc;H
9=6t2=
r=|"
(6k<
bS<.
t==Y
=`v-
hYB<
e="X
'<fO
&$= i
.Et=
.31=
u=X1c
;0iR
:@yD
^p:#
Mt=c]
=Yb>
=Bab
,:<S
(A=@
j=tE
`=B$M=
D=(	~<`
C<<&
`Hr;
=`Q4;
Lu=}M
<}zT
;j&@=Y
sN="
`U@<
`Ds;
iJ=D\=
(=xk#=
9(u0
=nE~=
<L=&
[=VT/=
T=P,
=v4T=@; ;
~>=RV
e*=|
R+!=8T,<
=B;[=
m<=V
8=@2
< dV
<{b_
2RG=
<@{T
=j1==q
=G01
xm =
f/.=
= tf;A
<`D|
6;P6
=^__=&
a=iL@
<^6d=?
p=@V
^jh=
J49=
<Jkf=n
<jD<=C
bD1=0
=f;1=
Q={~
=B6I=
.;No
wK< 
}=X:5
#s=@Gd
<:^{
=`#I;Xx
W}=i&
=`uq
 -u<
c=8d)<
=H_h
!U=`
p;<2)
&	9=
=8;!<
Cx=P
5:7$
&Me=
~=;w
lg=B
=.<VHH=
<*	P=
A=!W
=HT{
y8<$
=8+{
=f|n=
j=F/N=
SG=,
BG.=
 *=?
==bK
v\0=(8i<9
=v?-=
h<54
pA/<4
0)L< 
 ?|<
+=xY
BkY=
<Hu'<
W<.G
<9pJ
.{<@
\=pv
W = 
==P;
b=4t
,=d^
=Qp8
=v%m
7=]e
0)=p
R*G=
:gH=
vG,=)
=#C*
2;=O|
; sE
=J>L=c
s=])
<yyP
Aj<?%
<1'Q
%0=o
<2cR=&
=!EI
@2Q;
FM< 
	x<0B
h=(W
=YMO
<vCh=
AV=R
@(V<G
LP=Eg
~l5=
CM=PI
v=9h
hP=Dv
*<t*
[=@_4;(&
N"<8
8~=hM
-=zd
?>=t
V=X*
=J*r=
ns=25
K;>a
%=oA
0VH<
c=*$K=
L=B;h=A
e)=Y
Yj=pp
^#k=
H>=H
w~<?
\;\:
<F:/=
d+=/
Ma=D
={[v
y3</
O=2u;=
=EN5
3= w
!y=ci
=gDk
I=`G
.:;=
h<{_3
&<#B
?s=F
@=pq
`\=(
=`@0;(
mf=:
^kH=lU
=b^J=
ex=T
\=@\
E=N6o=
.:<x
?}< 
 =rim=
=4#|
=`Wm
tz=m?|
2<xA
.b|=AB
<ZJ==
<zuC=
*~V=d
j!^=
^bK=
=@ ~
NUk=
="*m
=pJ{<
=)?&
=z|_=
nM%=
=b1s
<U0p
Q=^qL=
 %=xD
9gf 
:m=d
<o('
=sL	
L)!=0
Rd<L
>0X=
=^vn=
=`1+;H
z28=
@V <
<XUi<
;=0^
~C=h
y=Xo
=`q$
#;^a
6`>=)Jt
}V;0x
@^A<
Y"=8w
<ba^=
W=.8z
b;<}
= `y<LG
m2=!A_
 WW;M
}=.9[=
=v W=V
j;)=!N9
%<=8l5
F=wf 
p=||J
X=|=
-=Ted
Ap<N
%=kl
<=Q'
;p3O
>0=,
A4=h
~*#=
T5=h
)e=k`
`q';_
=v3?=b]
`s.<
:`<*
R|n=
<H$s
N-w=J
v^l=jI
,<[3
j{(=
N<R\u=
Ny< 
m|=H
i2<.
`;{<
X=ML
h@=9n]
;vOa
:w=c
b=,8
x= j
y=`M
O=0,
<ZYq=
<DW$=
=PBD<)
X=T(Q
tI=,
yH=>!~=P"
<74.
o^=q
zj=Z
S<PC
(-U<z
:9F=
X%'=K
_N=h8
tY=!
;:=r}`
n,g=P
F=|w
=_/G
<!b9
O<d.b
sQ:,
@q=z)
r=f;k=
^:T=
=f^[
>3X=
s=@2.<
&yn=K
"*`=z{(=<
W=u @
~?F=
KW={9
S =Q
OS=rS[=
F=(4
W-=;[
Z9(%
c=`5
rh1=
sU=>s`=
R_Q=
q!<g
>5< 
%=d=
p#9&
[=Yi
;p8$=
=>EZ=
Lc<n$G=
P<*<
I=`A
=n	-=z
}<;N
_C=P
ao=b
z->=j
%=`R
N,<H
2=Rr
=S@[
=D1'=K
x}b<Y
x=((K
([p<
nl;,
fBl=
= f+; 
<ye&
'=mu
OG<l
)=2zz==z
bbm=
!=pMp
=*BH=#w
~2%=
~|q=>
]b=.
r~=_
<}07
E<UYb
&FX=
#M;p
<Z8G=2
z<E\
= !Z
 h#=
!=y]
P:K<
$:9@
c=cj
<;K#
P<|{
I1=Mk
VS=&
XJX<x"
=0=.<
vuT=
?+=f)d
>Wx=D
);,"
i=!<
;Q,S
Zkq=
24c=t
:eH=(v
#=N\@=
Ht.<
.;T|V
.b=s
=rp_=
=x5E
9=gAR
=r<R=
`nc<)
bD.=
=P]&=X
=@",<2
H2=Zcg
!P=0_
d<0>:<z
=x{#=
=@b|
>"U=
U=5k
O<i]
%=@+\
b-|=
6{?=,
'=>>Z=
!&={
<v&{=
`[=@e7
I)=Lu
|-=Z
8|+<
j<&\o
Q=F#5=
/=w-
=Z^[
JU{=XFl<
Bmn=
-=8cB
=)a9
:d[=
+<<g
VdI=xR
Rn=@
^7= 
+=\GC
N;)=
=^S\=
Q;Wrv
Y=RAj=
\i=j
& X=
nnp=
V=hm
]L=d&
<XIB<
~=:.
l!=`
<fvZ=
{= <%
9=?`
+=tZ
<t{T
<	M/
_<Oj
^/,=
Wz<8
bP=` 
f=^*
4 =@
:x\u
B5=b
d=xi
;v[9= uA
.hP=
2<O~
J'2=
Zn=Z
X=WJ
^/)=
<'=o
AI=u~
x"<^
=`=&
=@=&;
;T{^
X<V8
;=;B]
;=R]^=
w.==8
hK]<
=8}~
:}I=
Ce;"
G="q-=%
$L=`
>S=m
=`jY
R=@S
<XsM<
<*nK=
<2A6=
"=Z2I=
Z=+9 
l3<h
<g3&
B@<|Sr
j:1=X
no2=8
F] =
R=>Mi=
q=^aA=
E[<w
<hQh<
.<+=P
<$|	=C
_.<_
=8Bj
n?,=
}=J`
=x[i
=~c|
Iq=m
7<$B
<:og=
=2C9
6=O"
0uF<
'=b3T=^
UH=b<P=0c
v%<t
<@$f
<R%A
<`AF
=rJX=
=bMn=
;>Tp=
to=:
?=T	z
vmo=
<cW=
=xOl
r=`B
=:ea=
e=2rO=P
lY=~
qr=X
H,p<(
<@X{
2P,=
Mk=N`7=8
>qx=
(=l%
:=Uz)
J^=)T
=HEQ<
}=	<
U<]';
u=NI
<:YO=
rTX=
=h=(
$=&u
P?X<
fsN=
<1@w
N)5=
Q^=z^r=
J=x;U
NH8=	
=Pli
<<(L`<
x\%=
K=@$
0<Q-
=`.r
@M9;
<BsA=~
N=mGg
(:|<
==qv
/=p[W
<H)t<	
<0@6
;cI!
rK0=
((R<
n0r=.Fs=
3= i
=/rN
<pv@
=PD1
IP=b
sM=\ 
W=PiW<8o
Q3=yZ
o4:C
Ng4=s
;>va=
zpg=vx==J
_=0!
#!=:
k=td
q=:9
n	:=T
_=x5>
<"wv
T7=6
B<Q=)S
=gJo
@Q=w/
Lw=gH
hn=TS=
""<=pc
<Pb0
<2{}=
=fzp
<^[==
fd=&:@=
=(qM<
=@9O
	A=zGo=^
=X?I<
?=@G
>?V=
u=Z[\=Z[I=
=~hQ=
e.=2A
AE=Q
5<ux?
;`Lf
`Tx;
"=X4P<t<
=+S;
6f=@
z@=J-{
=BLU=
I=0y
=r+~=
<v3f=p}
<4'Y
;p$7
|V='
=0sl
i<O^
=`sA
fe=4
=iSP
i=2z]=E
B'N=
&^A=
.`=yt
j<x+
a=2w.=
y=t?
`6O< 9
= z,
m=HS
;:ww=
N=u*
z3==
=Aa4
0Y=tm
>"b=n
y=t 
iF=x
.&I=
`lf;
u=6 o=
6f]=
G1=V}x=2
xQ=w
.;=#
<m>w
>8m=h
=be_
< {E
P50<
=a}%
{.=f
<C8&
 3h<
B=S}
ZN==
gt<h
4<PL
SS=4
g;0R
`= a
@(j;
k5;h
:<=L
%= ^
=-m*
=j>,=
<~=$R
>[<@
NrC=
BvQ=
f=QM
y=A(
(am<1
B9 6
o(=v
-=b@h=
J< J
=:z(=
B/=\
v=D7
&7=.
g@=b
0-q<8
z1[=r
QT=4f
<:lg=&
$|=R
9g= 
=Ni7=
+= X
Pe<<@9
<B+Y=D
t=`J
nsk=
<0IR<
*#S=0D>
%=nHM=
=b7)=
<NI==
<nzN=
vGl=
N{^=
3*=6
=<,j
_4=^
JkN=
N	=J
yU=j
-G=v
,<@w
T=(Mr
<fLK=
=2+E
=x2#<
.=aK#
:x=*G+=v`
u<=&
=@o[;2j
<`No
*!|=
5=0p~<
hz;n*
`y<,
c%=~
4=>7;
y1=>1*=P
d4;{
h+x<
=:_m
\U=Zvv={
r=3{
<.Yr="a
0j =H
=hHv
:&L?=
02:H
n<p\
< 0W
=^u"=`
=(+^<0S
<t`:
q;0\
<.TE=h
0=p"
:<k(
9j"Y=1
ZRx=8
9=0[^<
69<+V
$=n*Z=
=PFw
v_=SM
=k8N
?2=O~
ruu=Y
$E;f
=#+F
e?=E
=HU&
="!)=
T;:NX
<(0T<0
<eAA
5=a)
qP=|ak
Jp<>ao=
W=>;6=
=|M{
:(ni
=TgT
<PYX<7
:ff=
N=36`
+=Hj
n=+*i
*s=`MB<
38='6
+T= :
Y^<<
;h!h
Fmj=
W=@j
D <*@
24>=
4=#M
=A[)
^{=q~
<J6[=
<=&m
j"{=@7
M=}8
;3Dy
G=pH
@=Qu
.{A=
.F(=]
@=x j<
<bdj=nd5=
Xu}<
,`=[\
D<z=
=Fv6=
=8~y
=!=P`
C}<h
=@er
]=rV@=m
s=.Y
o<hwu<
=XtZ
~=8VU<F
*_T=
=p7^
<z/Z
#=e!
c="0~=G
< 8e
<PYS
^=:T8=
j6:=
g^=J
<	<:a
ro9=
R>Y=
5=x-
;D%%
`=B+
=G5J
>c=]
6I<p
.[=P!
>F=`
<V88
D[<(
n0=t
XA=?
v=T%
,=I2
9`'s
=~!W
=w!P
<@fA<o
<|, =z
0=qE
V;x=
89=Tr
<`mj<
F@j=
;B<_|
q==\
<pw =
*g=\
C<hk-<P
<(8E<
<z /=
 <V^^=
=pSt
+=$X
<xN(<
=+Kj
6=h)?<q
f9,=#6
K<>W*
=.n}=
/3<DR
	z=v
_(;1Z
.x^=
=AzW
:<PA
=Z/8=
h;2q>=<^
=Flq=
:ju5=x
<UZW
<R/U=
:0;d
*L4=
H5=4
p^=Z
m$=Y
=pQv<v
t%=v
ip=S
<	P.
;=$p
o<`p
Ih= x
0=r|
<V;z=6
j*J=
d<.b*=
o=K 
e=+a
P+S<
= Zn
P{%=
!=HY
FV=G
bi=O
&K/=
;f[O=
lr=o
 c|<
=Nx_=8
Q=`z
G=(RQ
%=wiL
Pnn<
q';NJ
Br=:4	=O
{n=`f-
a=yD
=H'S<
U	<TY
<V^|
<c;H
f<(R
=2d-=
Ni=B
8b~<
9=@S
:N#?=$q
= ?n
=ny4=
<0={
z3f=^
v!6=
nUj=*,U=
*=?z2
B*k=
\c<<
.tN=\
M"=j
=rEs=
Ic<Zg0=
ZxK=z
0?=$
=~z+
}=d3
=^Z"
<n<>=
"**=(
<V	K
)?=@Y
9=| 
=P`B<
;F_a
P=NU)=H.Y<
u=2SP=(
m:7g"
$<e 
=Hg&
f=;w
<Z@r=
:c3=
=0wo<0ib
.c)=
Jd4=
c<=}
=]^)
#=ig
=*AZ=
q=&3
=:..=7x
>uv=
=0py
l=Jcu=
P5=>{x=c
@}C;@a
=hEI
=*SG=
<h4o
+}=j
Y=hV,<
~;&4$
<0	e<
)1=1
d:=F
h4&<
i<T#
Hcn<P>@<`W<
N5=6
x]#<~
"3I=
:20!
w=B$j=
@G%=
;nZi=
;*=,d
.=7	
VnR=
V:P=
=r2d=
nSc=
M'=L
0F</
fA<Q
p&h<5,I
,=;q
@nM;
82bF=
<X,R<
5=lB
Hi|<
@=Zu
)=vpD=
<Y=+
=K7	
6]]=
<xJI
=V.`
[0;y5D
Bp9p
K=B2[=
=.*y=
N)<:f0=
;(N~
R0-=>
>0=Ua
=XCu
`C(< 
=^1}=
=d!4
f=Df
-=E!
p?=I*
#<;4a
Q=8H
5f=K
!=H.
<.H,=
:=pu
;-]4
:;vlD=
=2,-
{=b^]=*
3o=m
=z=M=Cq
.}`=N
-D=(z
R=<D
;@ V<
a'<z
<ZA4=df
W=SHY
VEI=
=\5 =
YA=S
;>{z=
&B~={
y=M~
=PT8
=f`u=
<_=Rmu=
<v\b=
m=Y+<
%=hr*<
2n)=xsu
!=@x
uj=\W
=Xx1
^8w=w
3=$x
Nf=t
=y8@
rdi=
X<rv
NYR=
"C=om
=n[~
=`y~
K=H(
H=So
%L;U
J[8=
B=V[
R`6=
=~iG=
<(W	<Y
:Zuw
8;U<h$
w=fH
=`x^
C=Tn
V=Xq <
=nEk=
As=P
s;7o'
Z2R=
Zm=`a
8=<z
=%G<
H<\{
@"=H
c;3;
Go=>
o=hGE<
<nQm=
`=@,
9#=HB
=Zo,=a~
0=Ee
P= c
8(	<VUe
=n:`=
m=pG"
=Zzh=
:M:=
2=Z)	
`'*<
(/=":q=
f	G=,
pL<F
<@&w;0gk
G=php
A=BE:=
=NnC
y0=l
H=,&
.Jm=
2=AF$
B=H~l<
d=zOW=t
B|\=p|
Y;k*
=&,W=
=rb?=tg
;xc2
=zw-=
#=xr
<"cO
<XMM
;p2}
&U=u
=Cg@
cj=[b
i=)%
=PJ!
G<nuc
S[=(
F+<,>
X=nyZ=@
'|=x
=.4j=t
0=08P
G4=@
O=t1
<bPG=iYn
z=A%
=^ e=
Q<D6
?q<g
&^=@
&=Ix8
8i=Z
HF=gy
P=@e
xKY<j
=N\^=
2@F= 
!<j6
50=d
9t<G
3=y6
=p+#=-Z
Cw=h
FRl=
`t=e:
h|9<
Vn^=
+=*3l
Pa=5
<CuO
= ?S
2<M@$
AU=.
Ih<W
<dKe
=JQY="
O=`cR;
Vb=v
~^9=
"=x/W
w=8n
;p<S
)p=@
<HO`
6b3=
"m=Tr
<6un=K
=0.N
f=fRf=
HfS<`
=&_8=xl
)=AJ(
rD+=C
<fC%
9hVU
=F#M=
x:=p{
=@cz
6v=`:
Z2<H
7d=$
Bhu=
vH=H
J1N=|=
.Nd=
;=S+
pn=%
=~rn=
bP=}
FqJ=
7B!`=.
;HxN<
%Y=M
=*J$
"$=L
`;=.
[4=@N
3= W
q=[?
<<b;
?=c3
j=SK
S=(!T
:I/=
'=:*;
*s9=
(=bzu=O^
e<(O{<
;z6I=
_=#[
C="F
}=	S
;@dr<H=
^B=T
= v,<`
rg=RJc=
d:Ft
2Nv=gH
8U=Df
;B.p=
b"N=	@
JfX=
=RnB
< &K;l
<NnZ=E
k<X4
G=4W'=
TN=B
==5)
=/	Q
Xq=/
:9*=
x=!<
Y=cI
@=c,a
R=BhA
=f_	=|
=N",
 tQ<
=*<b=
`cX;
z= ;b;
;:|@=
Z=0r
wf:#8
/=RhB=9H
<`}h;
^=Qq
;vA(=
=.lI=<
R!#=+)
^Aw=
RM;M
4<9F
z<`Z
p&=<
i<Q"
+r=^
=cO5
F;6=
Z`'=
>;(k-
8p=3/
4'=`
<zM2=
L=0=z<~
D=&g_=rDw=
6`=wB
C<zCW=
%Z=p2
V%]=
;=h8
iI= O
p=`h
%<d"
!=%*
2o5=yGT
>HV= 
=hcS<
U=@O+;
<>+-=
>tn=(
cF=H
=@Ji;
F|=b
 78<P
BZ{=z
~Ln=C
T=T'
=B#Z=
<(j\
 =@2K;
>k:=
yE<ex%
Xi<@
L=`A
"=zCD=e
)=B9
\=2vm=
;(YS<
=r:c=
z<`b
J:j\
G=j	
|r: 
Zy'=pGY
		<;g8
*?;=
z=$I
T;<Z
+=\~
=xlb
+<u`
=#.X
g=TK(
N"9VYy=
}=nn\=
F$H=
;3iJ
V9<=o
(=p_
*3a=
=pl1<
"6;=L(
Pay<
`<@^=
=m<j
2=$fy
n={(
=xbA
;j0p=@
-=O|
.K9=v8U
x=}&
z6[=3<T
jt=b
D<,3
@n*;
Z_/=
;>uF
CC<}n?
=0Q^<t
{q= gp;
>TK=.
R{q=
V=~y)=
V=tAg
s=R(]=
8c'<V
GW=(
0=*0
=52@
 nB<
:w'4
<05s<
`=5L
D[=-v
LU=o
H<*qr=06
;@~R
J<`Jy
x,<>
<P@}
<6g?=d
xg/<	g
:@sj
ZC@=6
=H8v
=@J]<
E==&
E<Jfh=
"+(=8
;;<p
^2Y=\
^dr=
0^L< 
.TI=N
YK=09
<	[o
((=<J
y <te
5<vx(=t[
=nWh=t
}k=F
G(;F
=a=<
I=r-
"6v=
T:=A=
PVv<C
NpO=
_<`Q
=(1z<
=zb?=a
='WP
Qr<_V
=j0y
@3x<
=127
K=pJ
Wk= 
=7)N
o.=XB>
f]#=
Qe=X
`O'=
<PZL<
=VaD=
}=r\
	=\O
Z="Qz=
[w<9/
R<GU
f(2=02
[=,d
y?= 
T=|J
=@OR<
:8=N)v
)<~i0
&:Y=
\z<P
<Pp3
AJ=a]
*;S=IE{
H04<
; <A
R<]N
vN=f
dA#=
\U=	A
5=:>E
=0J-<
<2F6=
>.?=
<)w=
v=6Co
?#=}
`5=z8
z<P 
ng=N
\=	#B
i<?d
=sw?
ph_<j
U*=Q3
d<pe
9 bU
:`f=o~
pl1<
T<=D
@<W;&BN=
;LWL
xZ=G#
+m=8
Na=$
i<4I
=N+s
"@{=
+=HA
h\T<\
t[<D
*?]=
<vNR={
mO=?,
NQ&=
2p|=
<9W'
>,;=mqk
=",1=
H=o5
<zas
\=Ct
F{)=B
=l)T
=Fo0=$
(<tB
1g<Z
=VaW
E=h*
;"o[=
q;V,*=
B?C=
<$)&=
nTR=
2k[=
Nb>=
=(7i<*({=
ys=5
=o>K
eH<K
_=0&*<
rz=5
?=tk
;rB+=
@<<k
,=oi
|=@_
;=|}
'+=lQ
= &1
z<_=
7}=FU}=P
=:`y=
 Z%<R
A"<8
:GN`
F!R= 
,V=f
pg<B
xT<@
Lx=L#
=zy 
=*Vv=.
=BSy=
&H=Qr
w(=6
`+S<2
e=IJ
B@S=
?=p=
L<5C
 |V;>55=<
<;8X
bv=@
<vZG=
d=FSJ=
_=J7
&iu=
P<>~
=bWc=
<x?0<
"=&|
@FU<@f
<n8P
>?D=
W=['3
"`k=xC
=Gqa
BT=p
[<P/b<
K:F5
<P&h
M|=p
g<@{
.\@=
*m=6	<=!
Q=z+
`F;v
 =_)
=q?A
V=b!L=
B=zf
<=@e0
<<xj
6|c=(e
~Y= 
\=:i.=
<~iG=.
=p{O<`;9
^\O=
"=2r0=
<B-8=
= `G<
i<]o
	=	y
=LKT
DV"=
E=PE
/=*,<
}=$+
B*x=
=`uR<
U=7aK
R@[=p
Iw=i
nn+=p
p*=Tf%=
 |f<
w<`e8<
HJ;277=
=~2|=4_
=:C$=F
z%N=
<.kn
!=d]
|=Hm
<r{S=@
Wy=>Z
H(	=
b#d=
.@=(
x=g)
X`=F
25H=
bJh=Lu
o<7yB
<~E*
*;,&
+,=B=
:0Rx<T
]=*9L=
=VYX=Z
=1".
5N=,]
4=x5
+=6`
6 u=
}w=T
uJ=@Z
*(v=8
h<{	4
n=Pf
Jn6=
<h$a<
 =NO3=
v=pY
nL~=
jit=
o=UR/
&=pD
=>y\=
:Z:h
{=oq
f*<z
 tb<
@=R=
1<HG
F=9]2
jBP=
:TlC
Rmp=
B0\=
`W<x
"=La
Nc8=
6f\=
r}O=
fO0=
8(*<X
=^_R=D
hW}<
=H1$
r%#=56~
<0u{
H=t6
<bux
.o$=2
Y=:`%
`<RJ
&<Y}
zLX=5
=:9(=
&"=V
f1i=
	=6$_
<W< p
V=~A
?==T
:_E=j
EF<6
&I<=
*=0Z
Z=07
<@ZY;`
T=e4
8!&<
R6B=^
=j;V=
==^KE=
Rr?=0c
=&JB=
0|"<
z=D;
=plg
$t=Y
=xaf<
At=.
M*=Xr^
k=Uo
M=fh
*k7=
 !=$
(<@b^<
=zkQ=
=@qs<$
`=JA*=Vjm=
@90<6
<\'a
<Bbp=
p~==
=4^W
< ^h
xAu<(
v`s=
=5(H
 &9&;
'<`Qi<
Mr<$u#=
<*$D
HF]<S}
b3B=Un
<=(v]
<Hz2
ffz=
(=Z(u
Cf<a
 e!=`
gz:3
=>'r
=P;c
/c=NC9=Zy
<9YK
=Hx}<
=@=e;
^=,~
0N)<
@*<p
.j5=
8Be<4
<^7^=DD
=03V<
<b,*=
qg=/
=n-V=
&A=`
E<J.z=Tb
c<xF&<
`<o|
rog==+
=NIx=
:0jA
l4=@n
\=u-
=f$x=
~k=@
VO<>
=tCd
_|=@5
xz=tFV
HG=`
j: HO
=Rdt=@
"0=V
<Xy5
<`.A
>=n2Y=
qD=@
(;eX@
l=vj#
LK=t
{=L'
9>=n
6\8=
G=qH
$=<l
gZ=n
JC2=
q=U0
ST=L
b(-=D
@=wjn
Y=j~
=OEu
8[=0
m<]v
=dN^
dp=M
F$D=
=2H%
<MLc
SB=L
s.=-
&|T=
@ep<
=x]D
xup<
G`=p
Nn,=x
:Zsy=
>7=wW
j=,~
`%[<
~(f=
G{;g
v!|=hA&=
4"=z
u= 	
.T=+
ZGL=
L4<[
=lEy
O'=@
TREE
HEAP
kernel
bias
weight_names
SNOD
a;G5E>
/>Vr
f=HB	
D/=N
{[>0T&
Ml,>
=47*=2l
>w=H
t!1=
N=eTE>S
4O?=Z2
<QA3>
(=9B;>
J=/d
:>J)X
 >cY
sx<>
!>Tt
O	Z>
=H7H
K_R>
G(>[
 E>$r
<)#1
=>`$
>c:T>H0M
I>hx
W=F^
6>94H>
6	=b
=4.#
G>RI
g=mnP>
=V+*
=UdS>r/
,>-j]>
gI>'
=4r2
=^5O
:6\7
a=&S
v=@"
V>W^
>@E+;.
};H>
> ]E
=0.!
\>@h
?"&>
.\=sm
>bDF
c~Z>
>G%\
'dF>
A>F0
|T/=
t5}=
<I%=$*
N>D$%=I
K<L#
,Y=j 
	R>b2
=egB>
2>lQ
J>Bu
C>n4V
uK1>
=!;'>
N=SC
D>^ 
=)Y8
%x</
;N>H&
'=t:$=#xP>
4w=e.L>
{F=p
#> kY
>ia">
x!>8
uX=d{W=
9>t	
m</>
vF>"8
DBP=
W=~_
7^=^
!>EJ,>
@~b;
	(K>Ab\><
>bT	
<=29>
's0>
dV>x
=G"(>
>,f?
@I>Puh
>eD9
.>~T
=`-]<p
pX>X
|1#=
qWY>cG'>
1>`OV<<
{R>U
w+C>
=|eB
Lp=I
iW5>
NS>@
h="E
[3>0Q
=0Bz
M=mdQ
>e]G
3OV>g
V	>X
e.=\
PQ@<
QM;X?
,0=;N
<r5=
'l/>
E0=TK$=!MW>
=GLR>@
n!=`
P=$4
b=<Bc=
=oZO>
GV=d
= =*
=db;
o4J>
`n,<
)>@B
R=BN
PU>8
c6>IT
>HnL
]>^Z>
\>K83>
)~K>
<>(U
=hPC
Z>si
@/=7
=M2]
=moX>
=7!%>HQT
'> C
n2>0
>MuV>
>fIE
<V=g
|r=pim<
408=bg
?U>M
<Vp/
	-O>
?A=H
=$qZ
=ii%>
&>x4
< Vg
<d2>=
<TD|=
;>~[
G>`J4
dAD=8.
t*P=
<uOR>z
/M7>pM
sbX>
<&qD
	=r!
P=k9,>@
l=PcQ<ba
=`"Y
Ad3>
6%>SrL>0
=N[I
h'>LM
=@#N
%=V,/
e=]:E
	!/>
"?>6
S=gi
=x~7
=X04
=J8:
W|O>q
=4vG=hxC
>[PM>
j)>L
w8>.
5>~2)
c9>0
u=j	
@jp<
>I=P>
$Y`=
`=}B*
'>J~2
T>f3
=8fw
uB>*:
^y=@b
rU> 
8=*^:
[> *Z
et\>
.O>s
= J+
0?>$
;C1>ZUQ
,o<P
k<:a
=c'%
4ww=
;e]E
!l=.
>@9r
L<P9
<gbC>X
Z>Fq
%(>;
R>ENS>
W$>B
h=`s
M>23
)>^w
<:<=
+2>x2
4<B=
<yeW>g Q
|=+"
:m<l
Q> V
cO%>bk
\9=u>N
;%M>"
OC>"
ok;N
=|,J
,\>(
|u2=#e
>AG?>
>yMZ>PM
>$O%
=jz"
U>d\	
S54>
y=+N[>
DpY=
:S3O>
=I<>
3>He
O<rB
L->:9!
CK>R
:>?=;
U>e#	>p
UrF>
=>\Uu=
pT>jD
=p[6
F>Ar
5:Q>
L>&4Y
=AY=
c%*>
=@cL
x	>.
d] =0
G>-n
O]>Gq
$>W+Y>	
6O>"r
gB&>
=nD>
=P"-<
>I!Y
0">,?F
B>azQ>
S>T[h
rT:E"'
0SM<f
e<)y
=;xJ>
<GA]>N
`=yP
lJm=0o
)?I>@
8	>(
>6=U
D({=
x3>>
P!>6
~'>_?
gU[>`7
8*>`v1
5~D>3
=)lU>
$2V=
i6>g
52A>
==OG
g^D>
kr >
Q>w3<>8x
@A&<\4t=<<
d'>@
>><	/=
N>1S@>
T>-s
XU>`j_
=!y/>L0M=
*>@~
OB[>A
hM>*`
=Q(N
TREE
HEAP
kernel
bias
weight_names
SNOD
HEAP
weight_names
f$=60
>2T`>\
*v!>Yk;
^#F>
R>jh`>f
7P>b
G>:f
=}*I
&ZS>
>WRM
(3Q=
_A>X?
RP0>W
>N$2
+>vM
U=NR
>9@1
>t)k
%>P6
>(#2
>0|&>
=8U#=
JZ9>
=o_I
vR>Pd
TG> 
+>vU
=jvi>
Hc>d
&kr>u
@W0>P
>J]|>p
9|P0
;t>H 
=?;a
0>@5
2(.>
z12>
>n,z>
HtL=A
Q">m~
=&Hx>Z
n=(>B3
>=5>`1~<
':>i
>N$z>
TREE
TREE
HEAP
iteration
learning_rate
weight_names
SNOD
